<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        section{
            text-align: center;
        }
        section h1{
            font-family: "Old English Text MT",sans-serif;
            font-size: 35px;
            text-shadow: 0 0 3px darkred;
        }
        .image{
            border: 2px solid darkred;
            width: 300px;
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        .image img:hover{
            box-shadow: 0 0 10px darkred;
            cursor: pointer;
        }
        .image img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .desc{
            padding: 10px;
            color: darkred;
            font-family: Arial, sans-serif;
        }

        .zoom{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
        }

        .zoom:hover img{
            transform: scale(1.2, 1.2);
            transition: all 1s;
        }
        </style>

</head>

<body>
<section>
    <h1>Image Gallery</h1>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image4.jpeg" width="600" height="400">
        </div>

        <div class="desc">Image 1</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image6.jpeg" width="600" height="400">
        </div>

        <div class="desc">Image 2</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image5.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 3</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image4.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 4</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image6.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 5</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image5.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 6</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image6.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 7</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image4.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 8</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image6.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 9</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image5.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 10</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image6.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 11</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <div class="zoom">
            <img src="img/image4.jpeg" width="600" height="400">
        </div>
        <div class="desc">Image 12</div>
    </div>
</section>



</body>
</html>